<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrawlAI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="login-button" onclick="window.location.href='login.html'">Login/Sign Up</button> <!-- Add this button -->

    <div class="layout">
        <!-- AI Assistants List -->
        <div class="assistants-list">
            <h2>AI Assistants</h2>
            <ul id="assistants" class="scrollable-list">
                <li>Assistant 1</li>
                <li>Assistant 2</li>
                <li>Assistant 3</li>
                <li>Assistant 4</li>
                <li>Assistant 5</li>
            </ul>
            <button id="add-assistant" onclick="addAssistant()">Add Assistant</button>
        </div>

        <!-- First Command Prompt (Middle) -->
        <div class="command-prompt">
            <h1>CrawlAI - Prompt 1</h1>
            <div id="api-key-prompt1" class="input-group">
                <label for="api-key1">Croq API Key:</label>
                <input type="password" id="api-key1" placeholder="Enter API Key">
                <p id="info-msg1" class="info-msg">🗝️ Please add your Croq API key to continue.</p>
            </div>
            <div id="chat-container1" class="chat-container"></div>
            <textarea id="user-prompt1" placeholder="Enter your message here"></textarea>
            <button onclick="submitPrompt('1')">Send</button>
        </div>

        <!-- Second Command Prompt (Right) -->
        <div class="command-prompt">
            <h1>CrawlAI - Prompt 2</h1>
            <div id="api-key-prompt2" class="input-group">
                <label for="api-key2">Croq API Key:</label>
                <input type="password" id="api-key2" placeholder="Enter API Key">
                <p id="info-msg2" class="info-msg">🗝️ Please add your Croq API key to continue.</p>
            </div>
            <div id="chat-container2" class="chat-container"></div>
            <textarea id="user-prompt2" placeholder="Enter your message here"></textarea>
            <button onclick="submitPrompt('2')">Send</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
