<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CrawlAI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="landing-container">
        <h1>Welcome to CrawlAI!</h1>
        <p>Experience the future of AI assistance. Ready to start?</p>
        <button id="try-now-button" onclick="window.location.href='single-prompt.html'">Try Now!</button>
    </div>
</body>
</html>
