<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CrawlAI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="layout">
        <div class="command-prompt" style="width: 100%; max-width: 400px; margin: auto;">
            <h1>CrawlAI Login</h1>
            <div id="login-form" class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Enter your username" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter your password" required>
                
                <button id="login-button" onclick="login()">Login</button>
            </div>
            <p id="login-message" class="info-msg"></p>
        </div>
    </div>

    <script>
        function login() {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            const messageElement = document.getElementById('login-message');

            // Simulate login logic (replace with actual authentication logic)
            if (username === "admin" && password === "password") { // Example credentials
                messageElement.textContent = "Login successful!";
                messageElement.style.color = "green";
                // Redirect to main page after a successful login
                setTimeout(() => {
                    window.location.href = 'main.html'; // Redirect to main.html
                }, 1000);
            } else {
                messageElement.textContent = "Invalid username or password.";
                messageElement.style.color = "red";
            }
        }
    </script>
</body>
</html>
