<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrawlAI - Single Prompt</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="layout">
        <!-- CrawlAI Logo -->
        <img src="your-logo.png" alt="CrawlAI Logo" class="logo">
        
        <!-- Single Command Prompt -->
        <div class="command-prompt">
            <h1>CrawlAI - Prompt</h1>
            <div class="input-group">
                <label for="api-key">Croq API Key:</label>
                <input type="password" id="api-key" placeholder="Enter API Key">
                <p id="info-msg" class="info-msg">🗝️ Please add your Croq API key to continue.</p>
            </div>
            <div id="chat-container" class="chat-container"></div>
            <textarea id="user-prompt" placeholder="Enter your message here"></textarea>
        </div>
    </div>

    <script src="single-prompt.js"></script>
</body>
</html>
