/* Subscription Page Styles */

.subscription-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background-color: #f7f9fc;
}

.subscription-page h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 15px;
}

.subscription-page p {
    color: #555;
    font-size: 1em;
    margin: 10px 0;
}

.subscription-page button {
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
}

.subscription-page button:hover {
    background-color: #0056b3;
}
