/* styles.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    background-image: url('32.png'); /* Set your custom background image here */
    background-size: cover;
    background-attachment: fixed;
    color: #333;
    margin: 0;
    padding: 0;
    height: 100vh; /* Full viewport height */
    display: flex;
    flex-direction: column;
}

.layout {
    display: flex;
    gap: 20px;
    padding: 20px;
    width: 100%;
    height: 100%; /* Full height */
    margin: 0;
    background-color: rgba(255, 255, 255, 0.9); /* Keep this for the layout background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Prevent overflow */
}

.assistants-list {
    width: 20%;
    padding: 10px;
    background-image: url('32.png'); /* Background image for assistants list */
    background-size: cover; /* Adjust as necessary */
    background-position: center; /* Center the image */
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto; /* Scrollable if content overflows */
    border-right: 1px solid #ccc;
}

.scrollable-list {
    flex-grow: 1;
    padding: 0;
    list-style: none;
    margin-top: 15px;
}

.command-prompt {
    width: 40%; /* Adjust as needed for balanced layout */
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 100%;
    overflow-y: auto; /* Allows scrolling if content overflows */
}

.command-prompt {
    width: 40%; /* Adjust as needed for balanced layout */
    padding: 20px;
    background-image: url('32.png'); /* Background image for command prompts */
    background-size: cover; /* Adjust as necessary */
    background-position: center; /* Center the image */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 100%;
    overflow-y: auto; /* Allows scrolling if content overflows */
}

.chat-container {
    border: 1px solid #ddd;
    padding: 10px;
    height: calc(100% - 220px); /* Adjust height for input area */
    overflow-y: auto;
    font-size: 0.9em;
    background-color: #fafafa;
}

.delete-button {
    background-color: transparent;
    border: none;
    color: #ff4d4d; /* Red color for delete button */
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
}

.delete-button:hover {
    color: #e60000; /* Darker red on hover */
}

.logo {
    display: block;
    margin: 20px auto; /* Center the logo */
    max-width: 200px; /* Adjust the size as needed */
}

#login-button {
    position: fixed;
    top: 20px; /* Adjust distance from top */
    right: 20px; /* Adjust distance from right */
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    z-index: 1000; /* Ensure it stays above other elements */
    transition: background 0.3s;
}

#login-button:hover {
    background-color: #0056b3;
}

/* styles.css */

/* Add this section for the landing page styles */
.landing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    background-color: #f0f2f5; /* Same background color as the rest */
    text-align: center; /* Center text */
}

.landing-container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.landing-container p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

#try-now-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background 0.3s;
}

#try-now-button:hover {
    background-color: #0056b3;
}

/* Existing styles remain unchanged... */


/* Rest of the styles remain the same */
